"revmcc";"revscc";"nn";"pp";"opp";"date";"time"
"Meyve Sebze";"Meyve";"*Golden Elma";"2.99";"";"2017-03-10";"22:00:36"
"Meyve Sebze";"Meyve";"Ankara Armut";"5.29";"";"2017-03-10";"22:00:36"
"Meyve Sebze";"Meyve";"Armut Ankara Paket";"6.99";"";"2017-03-10";"22:00:36"
"Meyve Sebze";"Meyve";"Armut Santa Maria";"6.49";"";"2017-03-10";"22:00:36"
"Meyve Sebze";"Meyve";"Avokado";"5.99";"";"2017-03-10";"22:00:36"
"Meyve Sebze";"Meyve";"Ayva";"5.99";"";"2017-03-10";"22:00:36"
"Meyve Sebze";"Meyve";"Deveci Armut";"6.99";"";"2017-03-10";"22:00:36"
"Meyve Sebze";"Meyve";"Elma Amasya Paket";"9.99";"";"2017-03-10";"22:00:36"
"Meyve Sebze";"Meyve";"Elma Golden Gurme";"5.49";"";"2017-03-10";"22:00:36"
"Meyve Sebze";"Meyve";"Elma Grany Smith Gurme";"6.99";"";"2017-03-10";"22:00:36"
"Meyve Sebze";"Meyve";"Elma Starking Gurme";"4.99";"";"2017-03-10";"22:00:36"
"Meyve Sebze";"Meyve";"Fuji Elma ";"4.99";"";"2017-03-10";"22:00:36"
"Meyve Sebze";"Meyve";"Granny Smith Elma";"5.49";"";"2017-03-10";"22:00:36"
"Meyve Sebze";"Meyve";"Hindistan Cevizi";"4.99";"";"2017-03-10";"22:00:36"
"Meyve Sebze";"Meyve";"Kestane";"19.90";"";"2017-03-10";"22:00:36"
"Meyve Sebze";"Meyve";"Kivi";"6.99";"7.49 ";"2017-03-10";"22:00:36"
"Meyve Sebze";"Meyve";"Kuşburnu Tane";"39.90";"";"2017-03-10";"22:00:36"
"Meyve Sebze";"Meyve";"Limon Lamas";"4.99";"";"2017-03-10";"22:00:36"
"Meyve Sebze";"Meyve";"Mandalina Murcot";"4.99";"6.49 ";"2017-03-10";"22:00:36"
"Meyve Sebze";"Meyve";"Mango";"6.25";"";"2017-03-10";"22:00:36"
"Meyve Sebze";"Meyve";"Muz";"7.99";"";"2017-03-10";"22:00:36"
"Meyve Sebze";"Meyve";"Nar";"5.99";"";"2017-03-10";"22:00:36"
"Meyve Sebze";"Meyve";"Pomelo";"13.45";"";"2017-03-10";"22:00:36"
"Meyve Sebze";"Meyve";"Portakal File 3 kg";"5.49";"";"2017-03-10";"22:00:36"
"Meyve Sebze";"Meyve";"Portakal Finike Gurme";"4.49";"";"2017-03-10";"22:00:36"
"Meyve Sebze";"Meyve";"Portakal Finike Gurme";"2.99";"4.49 ";"2017-03-10";"22:00:36"
"Meyve Sebze";"Meyve";"Sade Kuru Kivi 200 g";"14.90";"";"2017-03-10";"22:00:36"
"Meyve Sebze";"Meyve";"Starking Elma";"3.99";"4.49 ";"2017-03-10";"22:00:36"
"Meyve Sebze";"Meyve";"Washington Portakal";"3.49";"";"2017-03-10";"22:00:36"
"Meyve Sebze";"Meyve";"Zencefil Tane";"64.90";"";"2017-03-10";"22:00:36"
"Meyve Sebze";"Meyve";"Çilek kg";"12.90";"";"2017-03-10";"22:00:36"
"Meyve Sebze";"Meyve";"Üzüm Pembe Gelin";"5.49";"";"2017-03-10";"22:00:36"
"Meyve Sebze";"Meyve";"İthal Ananas";"7.99";"8.99 ";"2017-03-10";"22:00:36"
"Meyve Sebze";"Sebze";"*Domates Ekonomik Kg";"2.59";"";"2017-03-10";"22:00:36"
"Meyve Sebze";"Sebze";"*Patates";"1.39";"";"2017-03-10";"22:00:36"
"Meyve Sebze";"Sebze";"*Soğan";"0.49";"0.99 ";"2017-03-10";"22:00:36"
"Meyve Sebze";"Sebze";"Arpacık Soğanı Paket";"2.59";"";"2017-03-10";"22:00:36"
"Meyve Sebze";"Sebze";"Bakla";"4.99";"";"2017-03-10";"22:00:36"
"Meyve Sebze";"Sebze";"Bamya";"13.90";"";"2017-03-10";"22:00:36"
"Meyve Sebze";"Sebze";"Bezelye";"29.90";"";"2017-03-10";"22:00:36"
"Meyve Sebze";"Sebze";"Biber Kırmızı Paket";"9.99";"";"2017-03-10";"22:00:36"
"Meyve Sebze";"Sebze";"Biber Çarliston Paket";"8.99";"";"2017-03-10";"22:00:36"
"Meyve Sebze";"Sebze";"Bostan Patlıcan";"6.79";"";"2017-03-10";"22:00:36"
"Meyve Sebze";"Sebze";"Brokoli kg";"5.29";"";"2017-03-10";"22:00:36"
"Meyve Sebze";"Sebze";"Dolma Biber Paket";"9.99";"";"2017-03-10";"22:00:36"
"Meyve Sebze";"Sebze";"Dolmabiber";"8.99";"";"2017-03-10";"22:00:36"
"Meyve Sebze";"Sebze";"Domates Kokteyl";"4.79";"";"2017-03-10";"22:00:36"
"Meyve Sebze";"Sebze";"Domates Salkım Kg";"6.49";"";"2017-03-10";"22:00:36"
"Meyve Sebze";"Sebze";"Domates Çeri 250 g";"3.79";"";"2017-03-10";"22:00:36"
"Meyve Sebze";"Sebze";"Enginar 4'lü";"15.99";"";"2017-03-10";"22:00:36"
"Meyve Sebze";"Sebze";"Enginar Kabuklu";"2.99";"";"2017-03-10";"22:00:36"
"Meyve Sebze";"Sebze";"Erüs Mini Kabak";"6.79";"";"2017-03-10";"22:00:36"
"Meyve Sebze";"Sebze";"Erüst Mini Ispanak 150 g";"6.29";"";"2017-03-10";"22:00:36"
"Meyve Sebze";"Sebze";"Havuç";"2.59";"";"2017-03-10";"22:00:36"
"Meyve Sebze";"Sebze";"Havuç Paket 1Kg";"3.99";"";"2017-03-10";"22:00:36"
"Meyve Sebze";"Sebze";"Ispanak";"3.79";"";"2017-03-10";"22:00:36"
"Meyve Sebze";"Sebze";"Jalepon Yeşil Biber ";"9.99";"";"2017-03-10";"22:00:36"
"Meyve Sebze";"Sebze";"Kabak";"6.79";"";"2017-03-10";"22:00:36"
"Meyve Sebze";"Sebze";"Kapya Biber";"7.99";"";"2017-03-10";"22:00:36"
"Meyve Sebze";"Sebze";"Kara Lahana";"4.69";"";"2017-03-10";"22:00:36"
"Meyve Sebze";"Sebze";"Karnabahar";"2.59";"";"2017-03-10";"22:00:36"
"Meyve Sebze";"Sebze";"Kereviz";"3.69";"";"2017-03-10";"22:00:36"
"Meyve Sebze";"Sebze";"Kereviz Sapı";"4.49";"";"2017-03-10";"22:00:36"
"Meyve Sebze";"Sebze";"Kokteyl Domates 500 g";"5.99";"";"2017-03-10";"22:00:36"
"Meyve Sebze";"Sebze";"Köy Biberi";"9.99";"";"2017-03-10";"22:00:36"
"Meyve Sebze";"Sebze";"Kırmızı Lahana";"2.79";"";"2017-03-10";"22:00:36"
"Meyve Sebze";"Sebze";"Kırmızı Turp";"1.99";"";"2017-03-10";"22:00:36"
"Meyve Sebze";"Sebze";"Mantar Shiitake 200 g";"11.90";"";"2017-03-10";"22:00:36"
"Meyve Sebze";"Sebze";"Müpa Mantar 300 g";"3.99";"";"2017-03-10";"22:00:36"
"Meyve Sebze";"Sebze";"Müpa Mantar Dilim 400 g";"5.49";"";"2017-03-10";"22:00:36"
"Meyve Sebze";"Sebze";"Müpa Mantar Kestane 350 g";"7.49";"";"2017-03-10";"22:00:36"
"Meyve Sebze";"Sebze";"Müpa Mantar İstiridye 200 g";"4.99";"";"2017-03-10";"22:00:36"
"Meyve Sebze";"Sebze";"Paket Ispanak 700 g";"5.99";"";"2017-03-10";"22:00:36"
"Meyve Sebze";"Sebze";"Patates 5 kg";"10.90";"";"2017-03-10";"22:00:36"
"Meyve Sebze";"Sebze";"Patates Kıbrıs Kızartmalık";"1.69";"3.79 ";"2017-03-10";"22:00:36"
"Meyve Sebze";"Sebze";"Patlıcan Paket";"7.99";"";"2017-03-10";"22:00:36"
"Meyve Sebze";"Sebze";"Patlıcan kg";"3.99";"5.99 ";"2017-03-10";"22:00:36"
"Meyve Sebze";"Sebze";"Pırasa";"3.59";"";"2017-03-10";"22:00:36"
"Meyve Sebze";"Sebze";"Renkli Dolma Biber";"12.90";"";"2017-03-10";"22:00:36"
"Meyve Sebze";"Sebze";"Salamura Yaprak  500 g";"5.99";"";"2017-03-10";"22:00:36"
"Meyve Sebze";"Sebze";"Salatalık";"7.99";"";"2017-03-10";"22:00:36"
"Meyve Sebze";"Sebze";"Sarımsak Kuru 250 g";"4.79";"";"2017-03-10";"22:00:36"
"Meyve Sebze";"Sebze";"Semizotu";"4.99";"";"2017-03-10";"22:00:36"
"Meyve Sebze";"Sebze";"Sivri Biber";"9.99";"";"2017-03-10";"22:00:36"
"Meyve Sebze";"Sebze";"Soyulmuş Haşlanmış Pancar";"6.49";"";"2017-03-10";"22:00:36"
"Meyve Sebze";"Sebze";"Soğan File 2 kg";"3.29";"";"2017-03-10";"22:00:36"
"Meyve Sebze";"Sebze";"Soğan Gümüş 1 kg";"2.79";"";"2017-03-10";"22:00:36"
"Meyve Sebze";"Sebze";"Soğan Kuru 3 kg";"5.79";"";"2017-03-10";"22:00:36"
"Meyve Sebze";"Sebze";"Soğan Mor";"2.79";"";"2017-03-10";"22:00:36"
"Meyve Sebze";"Sebze";"Soğan Mor 1 kg";"2.99";"";"2017-03-10";"22:00:36"
"Meyve Sebze";"Sebze";"Soğan Pazar";"0.99";"";"2017-03-10";"22:00:36"
"Meyve Sebze";"Sebze";"Tatlı  Mısır  2'li  Paket";"6.49";"";"2017-03-10";"22:00:36"
"Meyve Sebze";"Sebze";"Taze Fasulye";"18.90";"";"2017-03-10";"22:00:36"
"Meyve Sebze";"Sebze";"Yarı Kurutulmuş Domates 200 g";"5.69";"";"2017-03-10";"22:00:36"
"Meyve Sebze";"Sebze";"Çarliston Biber";"6.49";"";"2017-03-10";"22:00:36"
"Meyve Sebze";"Sebze";"Çengelköy Salatalık";"9.49";"";"2017-03-10";"22:00:36"
"Meyve Sebze";"Salata";"Cin Biber 100 g";"6.89";"";"2017-03-10";"22:00:36"
"Meyve Sebze";"Salata";"Dereotu";"2.29";"";"2017-03-10";"22:00:36"
"Meyve Sebze";"Salata";"Erüst Fençel";"4.49";"";"2017-03-10";"22:00:36"
"Meyve Sebze";"Salata";"Erüst Frenk Maydanoz 100 g";"4.99";"";"2017-03-10";"22:00:36"
