"city" "toplam_nufus" "c.cluster"
"1" "Adana" 2183167 4
"2" "Adıyaman" 602774 3
"3" "Afyonkarahisar" 709015 1
"4" "Ağrı" 547210 3
"5" "Amasya" 322167 3
"6" "Ankara" 5270575 2
"7" "Antalya" 2288456 4
"8" "Artvin" 168370 3
"9" "Aydın" 1053506 1
"10" "Balıkesir" 1186688 1
"11" "Bilecik" 212361 3
"12" "Bingöl" 267184 3
"13" "Bitlis" 340449 3
"14" "Bolu" 291095 3
"15" "Burdur" 258339 3
"16" "Bursa" 2842547 4
"17" "Çanakkale" 513341 3
"18" "Çankırı" 180945 3
"19" "Çorum" 525180 3
"20" "Denizli" 993442 1
"21" "Diyarbakır" 1654196 4
"22" "Edirne" 402537 3
"23" "Elazığ" 574304 3
"24" "Erzincan" 222918 3
"25" "Erzurum" 762321 1
"26" "Eskişehir" 826716 1
"27" "Gaziantep" 1931836 4
"28" "Giresun" 426686 3
"29" "Gümüşhane" 151449 3
"30" "Hakkari" 278775 3
"31" "Hatay" 1533507 4
"32" "Isparta" 421766 3
"33" "Mersin" 1745221 4
"34" "İstanbul" 14657434 5
"35" "İzmir" 4168415 2
"36" "Kars" 292660 3
"37" "Kastamonu" 372633 3
"38" "Kayseri" 1341056 1
"39" "Kırklareli" 346973 3
"40" "Kırşehir" 225562 3
"41" "Kocaeli" 1780055 4
"42" "Konya" 2130544 4
"43" "Kütahya" 571463 3
"44" "Malatya" 772904 1
"45" "Manisa" 1380366 1
"46" "Kahramanmaraş" 1096610 1
"47" "Mardin" 796591 1
"48" "Muğla" 908877 1
"49" "Muş" 408728 3
"50" "Nevşehir" 286767 3
"51" "Niğde" 346114 3
"52" "Ordu" 728949 1
"53" "Rize" 328979 3
"54" "Sakarya" 953181 1
"55" "Samsun" 1279884 1
"56" "Siirt" 320351 3
"57" "Sinop" 204133 3
"58" "Sivas" 618617 3
"59" "Tekirdağ" 937910 1
"60" "Tokat" 593990 3
"61" "Trabzon" 768417 1
"62" "Tunceli" 86076 3
"63" "Şanlıurfa" 1892320 4
"64" "Uşak" 353048 3
"65" "Van" 1096397 1
"66" "Yozgat" 419440 3
"67" "Zonguldak" 595907 3
"68" "Aksaray" 386514 3
"69" "Bayburt" 78550 3
"70" "Karaman" 242196 3
"71" "Kırıkkale" 270271 3
"72" "Batman" 566633 3
"73" "Şırnak" 490184 3
"74" "Bartın" 190708 3
"75" "Ardahan" 99265 3
"76" "Iğdır" 192435 3
"77" "Yalova" 233009 3
"78" "Karabük" 236978 3
"79" "Kilis" 130655 3
"80" "Osmaniye" 512873 3
"81" "Düzce" 360388 3
